<?php
// Buat variabel JSON
$json_data = '{
    "name": "John Doe",
    "age": 30,
    "email": "john.doe@example.com",
    "address": {
        "street": "123 Main St",
        "city": "New York",
        "state": "NY"
    }
}';

// Decode ke dalam bentuk PHP Object
$decoded_object = json_decode($json_data);

// Akses nilai dari PHP Object
echo "Name (Object): " . $decoded_object->name . "\n";
echo "Age (Object): " . $decoded_object->age . "\n";
echo "City (Object): " . $decoded_object->address->city . "\n";

// Decode ke dalam bentuk PHP Array
$decoded_array = json_decode($json_data, true);

// Akses nilai dari PHP Array
echo "Name (Array): " . $decoded_array['name'] . "\n";
echo "Age (Array): " . $decoded_array['age'] . "\n";
echo "City (Array): " . $decoded_array['address']['city'] . "\n";
?>